[adb]
adb_server_ip=127.0.0.1
adb_server_port=5037
adb_location=Requirements/adb/adb.exe

[file_puller]
output_file_format=x{id}.xlsx
scouting_folder_regex=Robot Scouter export_[0-9]*
scouting_files_regex=.*.xlsx